NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mantegnaguido:<password>@cluster0.hgydyiv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mLzZv78IvEh16hwG

JWT_SECRET=here-it-is-an-ultra-secret-string-to-use-in-jwt
JWT_EXPIRES_IN=90d